worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # 預設路徑：/ 導向 index.html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # 靜態資源：CSS / JS / 圖片等
        location /assets/ {
            root /usr/share/nginx/html;
        }
    }
}
